<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/178ef6ae7879b928ecb8528c73308fc5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/178ef6ae7879b928ecb8528c73308fc5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>