<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/730e5374da8816f47c6a85b9ca0fa98e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/730e5374da8816f47c6a85b9ca0fa98e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>